{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    // 設定したいルールを記載
    "react/react-in-jsx-scope": "off",
    "import/no-default-export": "off",
    "react/prop-types": "off",
    "import/order": [2],
    "@next/next/no-img-element": "off"
  }
}
